[user]
        name = Alexandr Subbotin
        email = kelionweb@gmail.com
[difftool "Kaleidoscope"]
        cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
        prompt = false
[diff]
        tool = Kaleidoscope
[mergetool]
        keepBackup = true
[core]
        excludesfile = /Users/KELiON/.gitignore_global
[difftool "sourcetree"]
        cmd = opendiff \"$LOCAL\" \"$REMOTE\"
        path =
[merge]
        tool = sublime
[mergetool "sublime"]
        cmd = subl -w $MERGED
        trustExitCode = false
[color]
        ui = true
