[user]
	name = Alexandr Subbotin
	email = kelionweb@gmail.com
[difftool "Kaleidoscope"]
        cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
        prompt = false
[diff]
	tool = opendiff
[mergetool]
        keepBackup = true
[core]
	excludesfile = /Users/KELiON/.gitignore
	editor = vim
        pager = `brew --prefix git`/share/git-core/contrib/diff-highlight/diff-highlight | less
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[merge]
        tool = sublime
[mergetool "sublime"]
        cmd = subl -w $MERGED
        trustExitCode = false
[color]
        ui = true
[push]
        default = upstream
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[rebase]
	autosquash = true
	autoStash = true
